{
  "name": "engtuncay/phputils",
  "type": "library",
  "description": "Genel Yardımcı PHP Kütüphaneleri",
  "minimum-stability": "dev",
  "license": "MIT",
  "keywords": [
    "utils"
  ],
  "homepage": "https://github.com/engtuncay/phputils",
  "authors": [
    {
      "name": "engtuncay",
      "email": "tuncayorak@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/engtuncay/phputils/issues"
  },
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "engtuncay\\phputils\\": "src/"
    }
  }
}
